# serverless-aws-website

./: LambdaFunctions.cs  Readme.md  ServerlessAwsWebsite.csproj  ServerlessAwsWebsite.sln  StepFunctionsState.cs  aws-lambda-tools-defaults.json  index.html  serverless.template  song.en.html  song.fr.html  song.html  state-machine.json
sample-lyrics/: I Love Programming.txt  Les Zebres Dans La Savane.txt  Me And My Servers.txt  Under The Sea Sharp.txt  Walking That Zebra Crossing.txt  Where The Zebras Roam Free.txt
