{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Parameters": {
    "HtmlBucketName": {
      "Type": "String",
      "Description": "Name of S3 bucket for storing the HTML files.",
      "MinLength": "0"
    },
    "SongBucketName": {
      "Type": "String",
      "Description": "Name of S3 bucket for storing the Lyrics files.",
      "MinLength": "0"
    }
  },
  "Globals": {
    "Function": {
      "Environment": {
        "Variables": {
          "HTML_BUCKET_NAME": {
            "Ref": "HtmlBucketName"
          },
          "SONG_BUCKET_NAME": {
            "Ref": "SongBucketName"
          },
          "PUBLIC_WEBSITE_URL": {
            "Fn::GetAtt": [
              "HtmlBucket",
              "WebsiteURL"
            ]
          }
        }
      }
    }
  },
  "Resources": {
    "SongBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "SongBucketName"
        },
        "NotificationConfiguration": {
          "EventBridgeConfiguration": {
            "EventBridgeEnabled": true
          }
        }
      }
    },
    "HtmlBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "HtmlBucketName"
        },
        "AccessControl": "PublicRead",
        "WebsiteConfiguration": {
          "IndexDocument": "index.html"
        }
      }
    },
    "ReadLyricsFromS3Function": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ServerlessAwsWebsite::ServerlessAwsWebsite.LambdaFunctions::ReadLyricsFromS3",
        "Runtime": "dotnet6",
        "MemorySize": 256,
        "Timeout": 30,
        
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonS3FullAccess"
        ]
      }
    },
    "DetectSongLanguageFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ServerlessAwsWebsite::ServerlessAwsWebsite.LambdaFunctions::DetectSongLanguage",
        "Runtime": "dotnet6",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambda_FullAccess",
          "ComprehendReadOnly"
        ]
      }
    },
    "RenderInEnglishFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ServerlessAwsWebsite::ServerlessAwsWebsite.LambdaFunctions::RenderInEnglish",
        "Runtime": "dotnet6",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonS3FullAccess"
        ]
      }
    },
    "RenderInFrenchFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ServerlessAwsWebsite::ServerlessAwsWebsite.LambdaFunctions::RenderInFrench",
        "Runtime": "dotnet6",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonS3FullAccess"
        ]
      }
    },
    "StateMachine": {
      "Type": "AWS::StepFunctions::StateMachine",
      "Properties": {
        "RoleArn": {
          "Fn::GetAtt": [
            "StateMachineRole",
            "Arn"
          ]
        },
        "DefinitionString": {
          "Fn::Sub": ""
        }
      }
    },
    "StateMachineS3Trigger": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Name": "StateMachineS3Trigger",
        "EventPattern": {
          "source": [
            "aws.s3"
          ],
          "detail-type": [
            "Object Created"
          ],
          "detail": {
            "bucket": {
              "name": [
                {
                  "Ref": "SongBucketName"
                }
              ]
            }
          }
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Ref": "StateMachine"
            },
            "Id": "StateMachineS3TriggerTarget",
            "RoleArn": {
              "Fn::GetAtt": [
                "StateMachineRole",
                "Arn"
              ]
            }
          }
        ]
      }
    },
    "StateMachineRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": {
                  "Fn::Sub": "states.${AWS::Region}.amazonaws.com"
                }
              },
              "Action": "sts:AssumeRole"
            },
            {
              "Effect": "Allow",
              "Principal": {
                "Service": {
                  "Fn::Sub": "events.amazonaws.com"
                }
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
            "arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess",
            "arn:aws:iam::aws:policy/CloudWatchFullAccess"
        ],
        "Policies": [
          {
            "PolicyName": "StepFunctionLambdaInvoke",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "lambda:InvokeFunction"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "HtmlBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "HtmlBucket"
        },
        "PolicyDocument": {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:GetObject",
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:s3:::${Bucket}/*",
                  {
                    "Bucket": {
                      "Ref": "HtmlBucketName"
                    }
                  }
                ]
              }
            },
            {
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:ListBucket",
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:s3:::${Bucket}",
                  {
                    "Bucket": {
                      "Ref": "HtmlBucketName"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "WebsiteURL": {
      "Value": {
        "Fn::GetAtt": [
          "HtmlBucket",
          "WebsiteURL"
        ]
      },
      "Description": "URL for hosted static website"
    }
  }
}